<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
    <script>
      
      function ping(url, callback) {
        var start = new Date();
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4) {
            var end = new Date();
            var time = end - start;
            callback(time);
          }
        };
    
        xhr.open("GET", url + "?rand=" + Math.random(), true);
        xhr.send();
      }

      ping("http://www.google.com", function(time) {
      console.log("Ping completado en " + time + " milisegundos");
    });
    </script>

</head>
<body>
    <div class="container">
        <h1>Bienvenido a mi Página Web</h1>
        <p>Pulsa el botón para generar logs</p>
        <button onclick="ping()">Click ME!</button>
    </div>
</body>
</html>
